PORT=5000
DB_NAME=itransitionCP
DB_USER=postgres
DB_PASSWORD=6722
DB_HOST=localhost
DB_PORT=5432
DATABASE_URL=postgres://qurbifkdtenrkv:ba1cd9083afb6aacc2bde74757bfc12181f5cdaf78e26eab2c12186ac9674e2a@ec2-99-80-170-190.eu-west-1.compute.amazonaws.com:5432/df11k2icr900jt